[gd_scene load_steps=3 format=3 uid="uid://dssj3r76nyg07"]

[ext_resource type="Texture2D" uid="uid://bwgc11jg5r8lh" path="res://fondoor.png" id="1_gagr4"]
[ext_resource type="PackedScene" uid="uid://dk2wj8bmajkf0" path="res://Ventana.tscn" id="2_ifw5m"]

[node name="Escritorio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gagr4")
expand_mode = 5
stretch_mode = 6

[node name="Control" parent="." instance=ExtResource("2_ifw5m")]
offset_left = 204.0
offset_top = 99.0
offset_right = 844.0
offset_bottom = 499.0

[node name="Control2" parent="." instance=ExtResource("2_ifw5m")]
offset_left = 450.0
offset_top = 165.0
offset_right = 1090.0
offset_bottom = 565.0
