[gd_scene load_steps=9 format=3 uid="uid://dssj3r76nyg07"]

[ext_resource type="Theme" uid="uid://bonfvega22e4i" path="res://Temas/Configuración ventanas.tres" id="1_vwhhn"]
[ext_resource type="Script" path="res://Scripts/Escenas de juego/Escritorio.gd" id="2_5jovd"]
[ext_resource type="Texture2D" uid="uid://rct63oxyyg7t" path="res://Sprites/Fondos/fondoOficial.png" id="3_2lj34"]
[ext_resource type="PackedScene" uid="uid://bfq1af5py0rqe" path="res://Escenas/Elementos Ventanas/Portapapeles.tscn" id="4_lj5jy"]
[ext_resource type="PackedScene" uid="uid://dk2wj8bmajkf0" path="res://Escenas/Ventanas/Ventana.tscn" id="5_tga0o"]
[ext_resource type="PackedScene" uid="uid://du4pk8auc6lqs" path="res://Escenas/Ventanas/VentanaAntivirus.tscn" id="6_xuqfb"]
[ext_resource type="PackedScene" uid="uid://bl6qxp1wyfawo" path="res://Escenas/Ventanas/AdministradorEspacio.tscn" id="8_1jyqq"]
[ext_resource type="AudioStream" uid="uid://bles6mi3ldcem" path="res://SFX/Click_der.ogg" id="8_ctkp4"]

[node name="Escritorio" type="Control" groups=["Escritorio"]]
process_mode = 1
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vwhhn")
script = ExtResource("2_5jovd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2lj34")
expand_mode = 5
stretch_mode = 6

[node name="Clipboard" parent="." instance=ExtResource("4_lj5jy")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_right = -1048.0
offset_bottom = -657.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ventana" parent="." instance=ExtResource("5_tga0o")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -512.0
offset_bottom = -318.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ventana2" parent="." instance=ExtResource("5_tga0o")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -482.0
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ventana3" parent="." instance=ExtResource("5_tga0o")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = 74.0
offset_right = -450.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ventana4" parent="." instance=ExtResource("5_tga0o")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 108.0
offset_right = -418.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ventana5" parent="." instance=ExtResource("5_tga0o")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 163.0
offset_top = 146.0
offset_right = -369.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2

[node name="Antivirus" parent="." instance=ExtResource("6_xuqfb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 740.0
offset_top = 320.0
offset_right = -28.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2

[node name="AdministradorDisco" parent="." instance=ExtResource("8_1jyqq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 730.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickDer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ctkp4")
