[gd_scene load_steps=8 format=3 uid="uid://by4b8ccajks0t"]

[ext_resource type="Theme" uid="uid://bonfvega22e4i" path="res://Temas/Configuración ventanas.tres" id="1_3fjp3"]
[ext_resource type="Texture2D" uid="uid://35sp7vgsy047" path="res://Sprites/Barras de titulo/ventanaArriba.png" id="2_mthp0"]
[ext_resource type="Script" path="res://Scripts/Ventanas/VentanaPausa.gd" id="2_mue84"]
[ext_resource type="Texture2D" uid="uid://c4lo25y8ltr37" path="res://Sprites/Fondos/9x9.png" id="3_3qn8l"]
[ext_resource type="Texture2D" uid="uid://32pn6rrhp2m" path="res://Sprites/Iconos/home.png" id="5_a4i3r"]
[ext_resource type="Texture2D" uid="uid://bsevk1b30fo6o" path="res://Sprites/Iconos/volver.png" id="6_edawx"]
[ext_resource type="AudioStream" uid="uid://bles6mi3ldcem" path="res://SFX/Click_der.ogg" id="7_1fq8q"]

[node name="VentanaPausa" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 380.0
offset_bottom = 170.0
theme = ExtResource("1_3fjp3")
script = ExtResource("2_mue84")

[node name="BarraTitulo" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.118
offset_bottom = -0.0600109
grow_horizontal = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture = ExtResource("2_mthp0")
region_rect = Rect2(0, 0, 129, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 52
metadata/_edit_use_anchors_ = true

[node name="Cuerpo" type="NinePatchRect" parent="."]
layout_mode = 2
anchor_top = 0.118
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0600014
mouse_filter = 1
texture = ExtResource("3_3qn8l")
region_rect = Rect2(0, 0, 9, 9)
patch_margin_left = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Cuerpo"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.067
anchor_right = 0.913
anchor_bottom = 0.533
offset_left = 0.48
offset_top = -0.0500002
offset_right = -6.94003
offset_bottom = 0.0499954
grow_horizontal = 2
size_flags_vertical = 3
theme = ExtResource("1_3fjp3")
bbcode_enabled = true
text = "[center][font_size=30][color=black][tornado radius=10.0 freq=1.0 connected=1]Pausa"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = 5.0
offset_right = 174.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MenuPrincipal" type="Button" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Menu Principal"
icon = ExtResource("5_a4i3r")

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VolverAlJuego" type="Button" parent="HBoxContainer/MarginContainer3"]
layout_mode = 2
text = "Volver al juego"
icon = ExtResource("6_edawx")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Reiniciar" type="Button" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Reiniciar"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1fq8q")

[connection signal="button_down" from="HBoxContainer/MarginContainer/MenuPrincipal" to="." method="_on_menu_principal_button_down"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/MenuPrincipal" to="." method="_on_menu_principal_pressed"]
[connection signal="button_down" from="HBoxContainer/MarginContainer3/VolverAlJuego" to="." method="_on_menu_principal_button_down"]
[connection signal="pressed" from="HBoxContainer/MarginContainer3/VolverAlJuego" to="." method="_on_volver_al_juego_pressed"]
[connection signal="button_down" from="HBoxContainer/MarginContainer2/Reiniciar" to="." method="_on_menu_principal_button_down"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="timeout" from="Timer" to="." method="add_new_cleaner"]
