[gd_scene load_steps=9 format=3 uid="uid://dx2xkc3smv103"]

[ext_resource type="Texture2D" uid="uid://csud87k8lf7nw" path="res://Sprites/Barras de titulo/ventanaFina.png" id="1_2habr"]
[ext_resource type="Script" path="res://Scripts/Ventanas/VentanaFinJuego.gd" id="1_geg1r"]
[ext_resource type="Theme" uid="uid://bonfvega22e4i" path="res://Temas/Configuración ventanas.tres" id="1_s00jl"]
[ext_resource type="Texture2D" uid="uid://c4lo25y8ltr37" path="res://Sprites/Fondos/9x9.png" id="2_q42a4"]
[ext_resource type="Texture2D" uid="uid://32pn6rrhp2m" path="res://Sprites/Iconos/home.png" id="3_1mjbj"]
[ext_resource type="AudioStream" uid="uid://bles6mi3ldcem" path="res://SFX/Click_der.ogg" id="6_nu74v"]

[sub_resource type="Animation" id="Animation_dtsne"]
resource_name = "Show_text"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.85, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hide"
}, {
"args": [],
"method": &"show"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tn45"]
_data = {
"Show_text": SubResource("Animation_dtsne")
}

[node name="VenFinJuego" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_s00jl")
script = ExtResource("1_geg1r")
metadata/_edit_horizontal_guides_ = [200.0]

[node name="BarraTitulo" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.1
offset_bottom = -12.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture = ExtResource("1_2habr")
region_rect = Rect2(0, 0, 129, 16)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 52
axis_stretch_vertical = 2

[node name="Cuerpo" type="NinePatchRect" parent="."]
modulate = Color(1, 0.541176, 0.47451, 1)
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
anchor_top = 0.067
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.6
mouse_filter = 1
texture = ExtResource("2_q42a4")
region_rect = Rect2(0, 0, 9, 9)
patch_margin_left = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
anchor_left = 0.026
anchor_top = 0.067
anchor_right = 0.98
anchor_bottom = 0.533
offset_top = 18.6
offset_bottom = 43.4
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=white][font_size=24][center]Su computadora ha sido completamente dominada por nosotros
[font_size=64][wave][color=Black]HA PERDIDO[/color][/wave][/font_size][/center]"
visible_characters = 0
visible_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = 50.0
offset_right = 112.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MenuPrincipal" type="Button" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Menu principal"
icon = ExtResource("3_1mjbj")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Reiniciar" type="Button" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Reiniciar"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4tn45")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nu74v")

[connection signal="button_down" from="HBoxContainer/MarginContainer/MenuPrincipal" to="." method="_on_menu_principal_button_down"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/MenuPrincipal" to="." method="_on_menu_principal_pressed"]
[connection signal="button_down" from="HBoxContainer/MarginContainer2/Reiniciar" to="." method="_on_menu_principal_button_down"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/Reiniciar" to="." method="_on_reiniciar_pressed"]
