[gd_scene load_steps=11 format=3 uid="uid://c78rtymaup20u"]

[ext_resource type="Texture2D" uid="uid://rct63oxyyg7t" path="res://Sprites/fondoOficial.png" id="1_np7bq"]
[ext_resource type="FontFile" uid="uid://dfg1k6mc5n5vw" path="res://Fuentes/Pixellari.ttf" id="2_3fmfb"]
[ext_resource type="Texture2D" uid="uid://drxyqexjwvrek" path="res://Sprites/virus.png" id="3_gpetl"]
[ext_resource type="Texture2D" uid="uid://8dio6s3qg2i2" path="res://Sprites/archivo.png" id="4_i1e5i"]
[ext_resource type="Texture2D" uid="uid://qytqa461nb3g" path="res://Sprites/pill.png" id="5_rlnu7"]
[ext_resource type="Theme" uid="uid://vlttyuh3ulp4" path="res://Menus/TemaBotonesMenu.tres" id="6_qwlpv"]
[ext_resource type="Texture2D" uid="uid://bsevk1b30fo6o" path="res://Sprites/volver.png" id="7_h57gm"]
[ext_resource type="Texture2D" uid="uid://cfmdbegwxspri" path="res://Sprites/continue.png" id="8_s1686"]

[sub_resource type="LabelSettings" id="LabelSettings_cvns0"]
font = ExtResource("2_3fmfb")
font_size = 64
font_color = Color(0.929412, 0.239216, 0.65098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6b2kq"]
font = ExtResource("2_3fmfb")
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_np7bq")
expand_mode = 5
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TUTORIAL"
label_settings = SubResource("LabelSettings_cvns0")
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HFlowContainer"]
texture_filter = 3
custom_minimum_size = Vector2(300, 160)
layout_mode = 2
texture = ExtResource("3_gpetl")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Los \"VIRUS\" son tus ENEMIGOS y quieren 
acabar con tus preciosos archivos, matalos!!
antes de que eso ocurra."
label_settings = SubResource("LabelSettings_6b2kq")

[node name="HFlowContainer2" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HFlowContainer2"]
layout_mode = 2
text = "Tus precisos ARCHIVOS 
son la razon de ser de tu sistema operativo. 
PROTEGELOS A TODA COSTA!!"
label_settings = SubResource("LabelSettings_6b2kq")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HFlowContainer2"]
texture_filter = 3
custom_minimum_size = Vector2(300, 160)
layout_mode = 2
texture = ExtResource("4_i1e5i")
stretch_mode = 5

[node name="HFlowContainer3" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HFlowContainer3"]
texture_filter = 3
custom_minimum_size = Vector2(300, 160)
layout_mode = 2
texture = ExtResource("5_rlnu7")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HFlowContainer3"]
layout_mode = 2
text = "Tomate tus pastillas...
Aumentan las defensas y contrarrestan los VIRUS!!!"
label_settings = SubResource("LabelSettings_6b2kq")

[node name="HFlowContainer4" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HFlowContainer4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("6_qwlpv")
icon = ExtResource("7_h57gm")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="VBoxContainer/HFlowContainer4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("6_qwlpv")
icon = ExtResource("8_s1686")
icon_alignment = 1
expand_icon = true
