[gd_scene load_steps=5 format=3 uid="uid://dk2wj8bmajkf0"]

[ext_resource type="Script" path="res://Scripts/Ventana.gd" id="1_tgup3"]
[ext_resource type="PackedScene" uid="uid://xorqmmp6hxtq" path="res://Escenas/Limpiador.tscn" id="4_1rtq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5q7s"]
bg_color = Color(0.827451, 0.827451, 0.827451, 1)

[sub_resource type="Theme" id="Theme_qckmx"]
Label/colors/font_color = Color(0, 0, 0, 1)
MarginContainer/constants/margin_bottom = 4
MarginContainer/constants/margin_left = 4
MarginContainer/constants/margin_right = 4
MarginContainer/constants/margin_top = 4
Panel/styles/panel = SubResource("StyleBoxFlat_a5q7s")

[node name="Ventana" type="Control" groups=["Ventana"]]
custom_minimum_size = Vector2(620, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 460.0
offset_bottom = 320.0
theme = SubResource("Theme_qckmx")
script = ExtResource("1_tgup3")

[node name="BarraTitulo" type="Panel" parent="."]
modulate = Color(0, 0.141176, 1, 1)
custom_minimum_size = Vector2(620, 20)
layout_mode = 2
offset_right = 460.0
offset_bottom = 20.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2

[node name="Cuerpo" type="Panel" parent="."]
custom_minimum_size = Vector2(620, 300)
layout_mode = 2
offset_top = 20.0
offset_right = 460.0
offset_bottom = 320.0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Cuerpo"]
custom_minimum_size = Vector2(612, 300)
layout_mode = 2
offset_right = 620.0
offset_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Cuerpo/ScrollContainer"]
custom_minimum_size = Vector2(612, 300)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
columns = 8

[node name="Limpiador" parent="Cuerpo/ScrollContainer/GridContainer" instance=ExtResource("4_1rtq4")]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BarraTitulo" to="." method="_on_barra_titulo_mouse_entered"]
[connection signal="mouse_exited" from="BarraTitulo" to="." method="_on_barra_titulo_mouse_exited"]
